# MSBuildWorkspaceTester

./: Common.props  MSBuildWorkspaceTester.sln  NuGet.config
src/MSBuildWorkspaceTester/: App.xaml.cs  MSBuildWorkspaceTester.csproj  Program.cs
src/MSBuildWorkspaceTester/Behaviors/: TextBoxBehaviors.cs
src/MSBuildWorkspaceTester/Resources/: Images.xaml
src/MSBuildWorkspaceTester/Services/: BaseService.cs  MSBuildService.cs  OutputService.cs  WorkspaceService.cs
src/MSBuildWorkspaceTester/ViewModels/: DocumentPageViewModel.cs  DocumentViewModel.cs  HierarchyItemViewModel.cs  MainWindowViewModel.cs  NotifyTaskCompletion.cs  PageViewModel.cs  ProjectViewModel.cs  PropertyChangedEventArgsCache.cs  ViewModel_CommandBindings.cs  ViewModel_INotifyPropertyChanged.cs  ViewModel`1.cs
src/MSBuildWorkspaceTester/Views/: DocumentView.xaml  MainWindowView.xaml
